<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<style>
		@font-face {
    		font-family: 'Open Sans';
    		src: url('fonts/OpenSans-Regular.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;
		}
		@font-face {
    		font-family: 'Open Sans';
    		src: url('fonts/OpenSans-Light.ttf') format('truetype');
    		font-weight: 300;
    		font-style: 300;
		}
		body {
			width: 300px;
			font-size: 12px;
			padding: 5px;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		#webcam_header {
			width: 100%;
			height: 100px;
			margin-bottom: 5px;
			background: url('https://www.uni-muenster.de/imperia/md/images/landschaftsoekologie/klima/_v/aufmacherfotos/wetter/regenbogen_746x373.jpg') no-repeat;
			background-size: 100% auto;
			background-position: left center;
			cursor: pointer;
			box-shadow: 0px 0px 5px 5px #eee;
			border-radius: 2px;
			
		}
		#weather_temperature {
			color: #fff;
			font-size: 40px;
			font-weight: 300;
			padding: 10px 0 0 10px;
		}
		#weather_description {
			color: #fff;
			font-size: 14px;
			font-weight: 300;
			padding-left: 15px;
			margin-top: -5px;
		}
		table {
			width: 100%;
			font-size: 12px;
			box-shadow: 0px 0px 5px 5px #eee;
		}
		tr.head {
			display: none;
		}
		tr.even {
			background: #e4e4e4;
		}
		tr.odd {
			background: #f2f2f2
		}
		td {
			padding: 4px;
			border: 1px solid #fff;
			vertical-align: top;
		}
		td:nth-child(2) {
			display: none;
		}
		#status {
			text-align: right;
			color: #c0c0c0;
			padding: 4px 4px 0 4px;
		}
		#status a {
			color: #c0c0c0;
			outline: none;
		}
	</style>
</head>
<body>
	<div id="webcam_header">
		<div id="weather_temperature"></div>
		<div id="weather_description"></div>
	</div>
	<table class="weather" cellpadding="0" cellspacing="0">
	</table>
	<div id="status">
		<span id="status_info"></span> <a href="#" id="update_click">Aktualisieren.</a>
	</div>
</body>
</html>
